# oxygen.epub

./: .gitignore  README.md  build.xml
docs/: index.md
frameworks/ncx/: ncx.framework  ncx_nota.framework
frameworks/ncx/schema/: nordic-nav.sch
frameworks/opf/: opf.framework
frameworks/opf/schema/: nordic-opf.sch
frameworks/opf/xslt/: inspiration-korrektur.xsl  inspiration-tryk.xsl
frameworks/opf3/: opf3_nota.framework
frameworks/opf3/xslt/: concat.xsl  navupdate_firstpass.xsl  navupdate_secondpass.xsl  split.xsl
frameworks/plugin/epub/: plugin.xml
frameworks/xhtml5epub/: xhtml5epub.framework  xhtml5epub.framework.bak
frameworks/xhtml5epub/css/: epub.css
frameworks/xhtml5epub/dtd/: dtbookcatalog.xml
frameworks/xhtml5epub/schema/: nordic-xhtml5.rng  nordic-xhtml5.sch
frameworks/xhtml5epub/xslt/: inspiration-punkt.xsl
src/dk/nota/archive/: ArchiveAccess.java
src/dk/nota/dcs/: DcsException.java  DcsOptionPagePluginExtension.java  DtbUploadWorker.java  DtbUploader.java  JsonHttpResponseHandler.java
src/dk/nota/dtb/actions/: UploadToDcsAction.java
src/dk/nota/epub/: AbstractEpubWorkerWithResults.java  EpubAccess.java  EpubAccessProvider.java  PidUpdateListener.java
src/dk/nota/epub/actions/: ConcatAction.java  DaisyComicAction.java  EpubAction.java  EpubToDocxAction.java  EpubToDtbAction.java  ImportDocxAction.java  InspirationOutputAction.java  NavigationUpdateAction.java  ReloadDocumentsAction.java  SplitAction.java  TestConcatAction.java  TestEpubToDocxAction.java  TestEpubToDtbAction.java  TestImportDocxAction.java  TestInspirationOutputAction.java  TestNavigationUpdateAction.java  TestSplitAction.java
src/dk/nota/epub/content/: AbstractContentWorkerWithResults.java  ConcatWorker.java  Concatter.java  NavigationUpdateWorker.java  NavigationUpdater.java  SplitWorker.java  Splitter.java
src/dk/nota/epub/conversion/: DaisyComicWorker.java  DocxToEpubWorker.java  EpubToDocxWorker.java  EpubToDtbConverter.java  EpubToDtbWorker.java  InspirationOutputWorker.java
src/dk/nota/epub/xml/: EpubDocumentMap.java  EpubXmlAccess.java  EpubXmlAccessProvider.java
src/dk/nota/oxygen/: AbstractWorkerWithResults.java  EditorAccess.java  ResultsListener.java  ResultsView.java
src/dk/nota/oxygen/common/: AbstractAuthorOperation.java  AbstractConsoleWorker.java  AbstractResultsWorker.java  AbstractWorkerWithResults.java  ConsoleWindow.java  EditorAccess.java  ImageStoringResultsListener.java  RepeatOperation.java  ResultsListener.java  ResultsView.java  ResultsViewDocumentListener.java  ResultsViewImageListener.java  TestConsoleWorker.java  ZipArchiveDetector.java
src/dk/nota/oxygen/listeners/: WorkspaceSetupListener.java
src/dk/nota/oxygen/menus/: QuickbaseMenu.java
src/dk/nota/oxygen/options/: DcsOptionPagePluginExtension.java  OptionsProvider.java  QuickbaseOptionPagePluginExtension.java
src/dk/nota/oxygen/plugin/: NotaPluginExtension.java
src/dk/nota/oxygen/quickbase/: ApproveQuickbaseProductionAction.java  DownloadFromQuickbaseAction.java  DownloadFromQuickbaseWorker.java  QuickbaseAccess.java  QuickbaseAccessListener.java  QuickbaseDownloadDialog.java  QuickbaseException.java  QuickbaseMenu.java  QuickbaseOptionPagePluginExtension.java  QuickbaseRecord.java  ShowQuickbaseProductionAction.java  XmlHttpResponseHandler.java
src/dk/nota/oxygen/workers/: AbstractEpubWorkerWithResults.java  AbstractWorkerWithResults.java  ConcatWorker.java  DaisyComicWorker.java  DocxToEpubWorker.java  DownloadFromQuickbaseWorker.java  EpubToDocxWorker.java  EpubToDtbWorker.java  InspirationOutputWorker.java  NavigationUpdateWorker.java  SplitWorker.java
src/dk/nota/oxygen/xml/: ConsoleListener.java  EpubXmlAccess.java  ResultsViewListener.java  (+14 more)
src/dk/nota/quickbase/: DownloadFromQuickbaseWorker.java  QuickbaseAccess.java  QuickbaseAccessListener.java  QuickbaseAccessProvider.java  QuickbaseDownloadDialog.java  QuickbaseException.java  QuickbaseMenu.java  QuickbaseOptionPagePluginExtension.java  QuickbaseRecord.java  XmlHttpResponseHandler.java
src/dk/nota/xml/: AbstractXsltTransformation.java  DocumentResult.java  DocumentTransformationResult.java  ProcessorProvider.java  XmlAccess.java  XmlAccessProvider.java
(+105 files in other folders)
